export const SendVerify = () => (
  <>
    <h2>確認メールを送信しました！</h2>
    <p>
      Gallery Foundにご登録頂き、ありがとうございます。
      <br />
      ご登録のメールアドレスに確認メールを送信しました。
      <br />
      24時間以内に確認メールに記載されている認証リンクをクリックして、
      <br />
      メールアドレスの登録を完了してください。
    </p>
  </>
);

export const NoVerify = () => (
  <>
    <h2>メールアドレスの確認が完了していません。</h2>
    <p>
      ご登録のメールアドレスに送信された確認メールに記載されている
      <br />
      認証リンクをクリックして、メールアドレスの登録を完了してください。
    </p>
    {/* todo: 確認メールを再送信する処理を追加 */}
  </>
);
